<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="@color/white"
    tools:context=".RouteGraph">
	
    <LinearLayout
        android:id="@+id/subLayout1"
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:layout_weight="1"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginBottom="10dip"
        android:orientation="vertical" />    
			
    <LinearLayout
        android:id="@+id/subLayout2"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginBottom="10dip"
		android:orientation="vertical"
        android:layout_below="@id/subLayout1" />     	
</LinearLayout>

	